SECRET_KEY = "$)18q&5wm#_9cfp6y84mi=0kz+bx^ltd1=y2&r5!7bn4@jaome"

POSTGIS_USER = "docker"

POSTGIS_PASSWORD = "docker"

LOCAL_HOSTNAME = "KahSiong-MacBook-Pro.local"

DOMAIN_NAME = ".kahsiongchong.com"

EMAIL_USER = "jiaxiang1221@gmail.com"

EMAIL_PASSWORD = "tjqm yrim fuhi rozz"