name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - django=3.2.23
  - django-leaflet
  - django-pwa
  - djangorestframework
  - gdal=3.4.3
  - mamba
  - psycopg2
  - pyproj
  - python-dotenv
  - requests
  - whitenoise
  - djangorestframework-gis
  - django-filter
  - django-cors-headers
prefix: /Users/ksc/miniconda3/envs/vfun_project
