name: vfun_project
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - django
  - gdal=3.4.3
  - pyproj
  - psycopg2
  - requests
  - whitenoise
  - python-dotenv
  - django-leaflet
prefix: /Users/ksc/miniconda3/envs/vfun_project
